## DATA CLEANING TASK

**Complete the following task on the assignment.csv file**
- Delete the unnamed columns
- The column names have some unusual characters. Remove the characters and make all column titles lowercase
- Show only the first genre in the genre column
- Make country name consistent
- Make the dates in release year column consistent
- Remove the dollars sign in the Income column and convert it to int datatype
- Remove the dot in the Votes column and convert it to int datatype
- Convert the Score column to float datatype and remove the unnecessary "," and "."

In [2]:
# import library

import pandas as pd

In [95]:
# read in dataframe

df = pd.read_csv("assignment.csv")

In [96]:
# show the dataframe

df

,Unnamed: 0,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

In [97]:
# assess the df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      101 non-null    int64
 1   IMBD title ID   100 non-null    object
 2   Original titlÊ  100 non-null    object
 3   Release year    100 non-null    object
 4   Genrë¨          100 non-null    object
 5   Duration        99 non-null     object
 6   Country         100 non-null    object
 7   Content Rating  77 non-null     object
 8   Director        100 non-null    object
 9   Unnamed: 8      0 non-null      float64
 10  Income          100 non-null    object
 11   Votes          100 non-null    object
 12  Score           100 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.4+ KB

**From the above assesment, I noticed the following**
- Duration in addition to Income, Votes and Score columns is object datatypes whereas it should be int datatypes
- There appears to be an empty row as 12 columns all have 1 null count. This will be deleted
- The Votes column title has extra spaces. The extra spaces will be removed

In [98]:
# delete Unnamed: 0 and Unnamed: 8 columns

df.drop(['Unnamed: 0', 'Unnamed: 8'], axis=1, inplace=True)

In [99]:
# check df to confirm the deletion

df

,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [100]:
# remove special characters from column titles,replace space in column titles with underscore and convert them to lowercase
df.columns = (df.columns
                .str.replace('Ê', 'e')
                .str.replace('¨', 'e')
                .str.replace(r'[^a-zA-Z\s]', '', regex=True)
                .str.strip()
                .str.replace(' ', '_')
                .str.lower())

In [101]:
# check df to confirm the removal of special characters from column titles and conversion to lowercase
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [102]:
# Show only the first genre in the genre column
df['genre']= df['genre'].str.split(',').str.get(0)

In [103]:
#check df
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,Crime,175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,Action,152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,Adventure,149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [104]:
# make country name consistent
# first check the country column for list of unique countries to identify the country names that needs to be corrected
unique_countries = df['country'].unique()
print("List of unique countries:", unique_countries)

List of unique countries: ['USA' 'US' 'New Zealand' 'UK' 'New Zesland' 'Italy' nan 'New Zeland'
 'US.' 'Brazil' 'Japan' 'Italy1' 'South Korea' 'France' 'Germany' 'India'
 'Denmark' 'West Germany' 'Iran']

In [105]:
# make country names consistent

df['country'] = df['country'].replace({
    'US': 'USA',
    'US.': 'USA',
    'New Zesland': 'New Zealand',
    'New Zeland': 'New Zealand',
    'Italy1': 'Italy',
    'West Germany': 'Germany'
})

In [106]:
# show df to confirm the previous change
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,Crime,175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,Action,152,USA,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [107]:
# make the dates in the release year column consistent using YYYY-MM-DD format
df['release_year'] = pd.to_datetime(df['release_year'], errors='coerce', dayfirst=True).dt.strftime('%Y-%m-%d')

C:\Users\tyusu\AppData\Local\Temp\ipykernel_30156\786947898.py:2: UserWarning: Parsing dates in MM/DD/YYYY format when dayfirst=True was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['release_year'] = pd.to_datetime(df['release_year'], errors='coerce', dayfirst=True).dt.strftime('%Y-%m-%d')

In [108]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,Crime,,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

In [109]:
# check to see if converting the release_year column to datetime didn't create any NaT
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd_title_id   100 non-null    object
 1   original_title  100 non-null    object
 2   release_year    97 non-null     object
 3   genre           100 non-null    object
 4   duration        99 non-null     object
 5   country         100 non-null    object
 6   content_rating  77 non-null     object
 7   director        100 non-null    object
 8   income          100 non-null    object
 9   votes           100 non-null    object
 10  score           100 non-null    object
dtypes: object(11)
memory usage: 8.8+ KB

The above made it obvious that the pd.to_datetime(df['release_year'] code used earlier had trouble parsing some of the dates in the release_year column as the column now has 4 null values as against the 1 it had initially. I will identify the rows with the NaT values.

In [110]:
# Identify the rows where the release_year column has NaN/NaT values after the conversion
df[df['release_year'].isnull()]

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,tt0043014,Sunset Blvd.,NaN,Drama,110,USA,NaN,Billy Wilder,$ 299645,195.789,8.0
83,tt0086250,Scarface,NaN,Crime,170,USA,R,Brian De Palma,$ 66023585,721.343,7.8
84,tt0075314,Taxi Driver,NaN,Crime,114,USA,R,Martin Scorsese,$ 28441292,703.264,7.7

In [111]:
# correcting the NaT under release_year to the correct date manually by checking the original CSV file
df.loc[70, 'release_year'] = '1951-03-06'
df.loc[83, 'release_year'] = '1984-02-24'
df.loc[84, 'release_year'] = '1976-12-24'

In [112]:
#access df to confirm that the NaT values have been replaced
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd_title_id   100 non-null    object
 1   original_title  100 non-null    object
 2   release_year    100 non-null    object
 3   genre           100 non-null    object
 4   duration        99 non-null     object
 5   country         100 non-null    object
 6   content_rating  77 non-null     object
 7   director        100 non-null    object
 8   income          100 non-null    object
 9   votes           100 non-null    object
 10  score           100 non-null    object
dtypes: object(11)
memory usage: 8.8+ KB

In [113]:
#access df to confirm that the NaT values have been replaced
df[df['release_year'].isnull()]

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
#cleaning the duration column. I want to remove any alphabets and white spaces characters in the column

df['duration'] = df['duration'].str.replace(r'[a-zA-Z\s]', '', regex=True)

In [115]:
# convert the duration column to a numeric datatype setting errors to 'coerce' to handle non-numeric values

df['duration'] = pd.to_numeric(df['duration'], errors='coerce')

In [116]:
# Identify the rows in the duration column with NaN values after the above conversion
df[df['duration'].isnull()]

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
4,tt0110912,Pulp Fiction,1994-10-28,Crime,NaN,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
6,tt0108052,Schindler's List,1994-03-11,Biography,NaN,USA,R,Steven Spielberg,$ 322287794,1.183.248,8.9
9,tt0137523,Fight Club,1999-10-29,Drama,NaN,UK,R,David Fincher,$ 101218804,1.807.440,8.8
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,tt0133093,The Matrix,1999-05-07,Action,NaN,USA,R,"Lana Wachowski, Lilly Wachowski",$ 465718588,1.632.315,++8.7
16,tt0080684,Star Wars: Episode V - The Empire Strikes Back,1980-09-19,Action,NaN,USA,PG,Irvin Kershner,$ 549265501,1.132.073,"8,7e-0"
18,tt0073486,One Flew Over the Cuckoo's Nest,1976-11-18,Drama,NaN,USA,R,Milos Forman,$ 108997629,891.071,8.7

In [117]:
#I want to deal with the NaN in the duration column by replacing them with the accurate duration from the internet
df.loc[4, 'duration'] = 154
df.loc[6, 'duration'] = 195
df.loc[9, 'duration'] = 139
df.loc[14, 'duration'] = 136
df.loc[16, 'duration'] = 124
df.loc[18, 'duration'] = 133

In [118]:
# confirm that the NaN have been delt with
df[df['duration'].isnull()]

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
# delete the empty row
df = df.drop(13).reset_index(drop=True)

In [120]:
#show df
df.head(15)

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142.0,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,1972-09-21,Crime,175.0,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,2008-07-23,Action,152.0,USA,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220.0,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,Crime,154.0,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
5,tt0167260,The Lord of the Rings: The Return of the King,2004-02-22,Action,201.0,New Zealand,PG-13,Peter Jackson,$ 1142271098,1.604.280,08.9
6,tt0108052,Schindler's List,1994-03-11,Biography,195.0,USA,R,Steven Spielberg,$ 322287794,1.183.248,8.9
7,tt0050083,12 Angry Men,1957-09-04,Crime,96.0,USA,Not Rated,Sidney Lumet,$ 576,668.473,8.9
8,tt1375666,Inception,2010-09-24,Action,148.0,USA,PG-13,Christopher Nolan,$ 869784991,2.002.816,8..8
9,tt0137523,Fight Club,1999-10-29,Drama,139.0,UK,R,David Fincher,$ 101218804,1.807.440,8.8
10,tt0109830,Forrest Gump,1994-10-06,Drama,142.0,USA,PG-13,Robert Zemeckis,$ 678229452,1.755.490,8:8
11,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2002-01-18,Action,178.0,New Zealand,PG-13,Peter Jackson,$ 887934303,1.619.920,8.8
12,tt0060196,"Il buono, il brutto, il cattivo",1966-12-23,Western,161.0,Italy,Approved,Sergio Leone,$ 25252481,672.499,8.8
13,tt0133093,The Matrix,1999-05-07,Action,136.0,USA,R,"Lana Wachowski, Lilly Wachowski",$ 465718588,1.632.315,++8.7
14,tt0167261,The Lord of the Rings: The Two Towers,2003-01-16,Action,179.0,New Zealand,PG-13,Peter Jackson,$ 951227416,1.449.778,8.7.

In [121]:
# convert the duration column to integer datatype

df['duration'] = df['duration'].astype(int)

In [122]:
# access data to confirm duration column datatype change
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd_title_id   100 non-null    object
 1   original_title  100 non-null    object
 2   release_year    100 non-null    object
 3   genre           100 non-null    object
 4   duration        100 non-null    int32
 5   country         100 non-null    object
 6   content_rating  77 non-null     object
 7   director        100 non-null    object
 8   income          100 non-null    object
 9   votes           100 non-null    object
 10  score           100 non-null    object
dtypes: int32(1), object(10)
memory usage: 8.3+ KB

In [123]:
# Remove the dollars sign and comma in the Income column
df['income'] = df['income'].str.replace('[$,]', '', regex=True)

In [124]:
# convert it to int datatype.
# I will first convert the duration column to a numeric datatype setting errors to 'coerce' to handle non-numeric values

df['income'] = pd.to_numeric(df['income'], errors='coerce')

In [125]:
# check if the errors to 'coerce' converted any values to NaN
df[df['income'].isnull()]

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,NaN,1.098.714,"9,.0"

In [128]:
# check the original file and manually correct the NaN value to the correct value.
# the value is 4o8035783, 0 was erroneously written as o so I will use loc function to make the correction
df.loc[3, 'income'] = 408035783

In [129]:
# convert the income column to integer datatype
df['income'] = df['income'].astype(int)

In [130]:
# access df to confirm datatype chnage for income column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd_title_id   100 non-null    object
 1   original_title  100 non-null    object
 2   release_year    100 non-null    object
 3   genre           100 non-null    object
 4   duration        100 non-null    int32
 5   country         100 non-null    object
 6   content_rating  77 non-null     object
 7   director        100 non-null    object
 8   income          100 non-null    int32
 9   votes           100 non-null    object
 10  score           100 non-null    object
dtypes: int32(2), object(9)
memory usage: 7.9+ KB

In [131]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,tt0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,Crime,154,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
95,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236.285,7.5
96,tt0082096,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226.427,7.5
97,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226.039,7.4
98,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214.165,7.4
99,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213.152,7.4

In [132]:
# Remove the dot in the Votes column and convert it to int datatype
df['votes'] = df['votes'].str.replace('.','', regex = True).astype(int)

In [133]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2278845,9.3
1,tt0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,tt0468569,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2241615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1098714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,Crime,154,USA,R,Quentin Tarantino,222831817,1780147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
95,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236285,7.5
96,tt0082096,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226427,7.5
97,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226039,7.4
98,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
99,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213152,7.4

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd_title_id   100 non-null    object
 1   original_title  100 non-null    object
 2   release_year    100 non-null    object
 3   genre           100 non-null    object
 4   duration        100 non-null    int32
 5   country         100 non-null    object
 6   content_rating  77 non-null     object
 7   director        100 non-null    object
 8   income          100 non-null    int32
 9   votes           100 non-null    int32
 10  score           100 non-null    object
dtypes: int32(3), object(8)
memory usage: 7.6+ KB

In [142]:
# Remove/replace alphabets, commas, and anything that's not a number or a decimal point in the score column
df['score'] = df['score'].str.replace(r':', '.').str.replace(r',', '.').str.replace(r'\.{2,}', '.', regex=True).str.replace(r'\.$', '', regex=True).str.replace(r'[^0-9.]', '', regex=True)

In [144]:
#converting the score column to floating point setting errors to coerce to turn non convertible values to NaN
df['score'] = pd.to_numeric(df['score'], errors='coerce')

In [146]:
# check for NaN in the score column
df[df['score'].isnull()]

Empty DataFrame
Columns: [imbd_title_id, original_title, release_year, genre, duration, country, content_rating, director, income, votes, score]
Index: []

In [151]:
#Check df
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,28815245,2278845,9.3
1,tt0068646,The Godfather,1972-09-21,Crime,175,USA,R,Francis Ford Coppola,246120974,1572674,9.2
2,tt0468569,The Dark Knight,2008-07-23,Action,152,USA,PG-13,Christopher Nolan,1005455211,2241615,9.0
3,tt0071562,The Godfather: Part II,1975-09-25,Crime,220,USA,R,Francis Ford Coppola,408035783,1098714,9.0
4,tt0110912,Pulp Fiction,1994-10-28,Crime,154,USA,R,Quentin Tarantino,222831817,1780147,8.9
...,...,...,...,...,...,...,...,...,...,...,...
95,tt0070735,The Sting,1974-03-21,Comedy,129,USA,PG,George Roy Hill,156000000,236285,7.5
96,tt0082096,Das Boot,1982-03-18,Adventure,149,Germany,R,Wolfgang Petersen,11487676,226427,7.5
97,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,15000000,226039,7.4
98,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,22926076,214165,7.4
99,tt0045152,Singin' in the Rain,1953-02-05,Comedy,103,USA,NaN,Stanley Donen,1864182,213152,7.4

In [152]:
#access df 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd_title_id   100 non-null    object
 1   original_title  100 non-null    object
 2   release_year    100 non-null    object
 3   genre           100 non-null    object
 4   duration        100 non-null    int32
 5   country         100 non-null    object
 6   content_rating  77 non-null     object
 7   director        100 non-null    object
 8   income          100 non-null    int32
 9   votes           100 non-null    int32
 10  score           100 non-null    float64
dtypes: float64(1), int32(3), object(7)
memory usage: 7.6+ KB